<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hiboom-parent</artifactId>
        <groupId>com.parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hiboom.monent.back.api</groupId>
    <artifactId>hiboom-monent-back-api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>hiboom-monent-back-api</name>

    <dependencies>
        <dependency>
            <groupId>com.parent.common</groupId>
            <artifactId>hiboom-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- 打包时忽略测试 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <!-- 带源码打包 -->
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <!--分销管理-->
    <distributionManagement>
        <!--发布到快照版本仓库-->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.3.100:7081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--发布到快照版本的仓库  -->
        <repository>
            <id>releases</id>
            <url>http://192.168.3.100:7081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
